{
    "name": "@luxdamore/nuxt-apis-to-file",
    "version": "1.0.1",
    "description": "Nuxt module to merge and transform API calls into a single file, like a payload extractor",
    "author": "Luca Iaconelli <lucabelli@msn.com> (https://lucaiaconelli.it)",
    "license": "MIT",
    "homepage": "https://luxdamore.github.io/nuxt-apis-to-file",
    "keywords": [
        "nuxt-module",
        "vuejs",
        "nuxtjs",
        "modules",
        "json-data",
        "performance",
        "build",
        "axios",
        "apis",
        "json",
        "file"
    ],
    "contributors": [
        {
            "name": "Luca Iaconelli <lucabelli@msn.com> (https://lucaiaconelli.it)"
        }
    ],
    "main": "lib/module.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LuXDAmore/nuxt-apis-to-file.git"
    },
    "bugs": {
        "url": "https://github.com/LuXDAmore/nuxt-apis-to-file/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "nuxt -o example",
        "build": "nuxt build example",
        "generate": "nuxt generate example",
        "eslint": "eslint --ext .js,.vue .",
        "eslint-fix": "eslint --fix --ext .js,.vue .",
        "lint": "yarn eslint",
        "lint-fix": "yarn eslint-fix",
        "test": "yarn lint && jest",
        "release": "yarn test && yarn build && yarn generate && standard-version && git push --follow-tags && npm publish"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "axios": "^0.19.0",
        "consola": "^2.11.0",
        "fs-extra": "^8.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.6",
        "@commitlint/cli": "^8.3.4",
        "@commitlint/config-conventional": "^8.3.4",
        "@nuxtjs/eslint-config": "latest",
        "@vue/eslint-config-prettier": "latest",
        "babel-eslint": "latest",
        "babel-jest": "latest",
        "codecov": "latest",
        "eslint": "^6.8.0",
        "eslint-config-standard": "latest",
        "eslint-loader": "latest",
        "eslint-plugin-compat": "latest",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-nuxt": "latest",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "latest",
        "eslint-plugin-standard": "latest",
        "eslint-plugin-unicorn": "^15.0.1",
        "eslint-plugin-vue": "^6.1.2",
        "get-port": "^5.1.0",
        "husky": "^4.0.1",
        "jest": "latest",
        "jsdom": "^15.2.1",
        "nuxt": "^2.10.2",
        "prettier": "latest",
        "prettier-eslint": "latest",
        "request": "latest",
        "request-promise-native": "latest",
        "standard-version": "latest"
    }
}
